# NoNutrientIngredients

./: .gitignore  _PublisherPlus.xml  flake.nix  package-lock.json
1.5/Defs/: LetterDef.xml
1.5/Languages/English/: Data.xml
1.5/Patches/: Patches.xml
About/: About.xml
Source/: Mod.cs  NoNutrientIngredients.csproj  TemplateMapComponent.cs
Source/Extensions/: TranslateExtension.cs
Source/Settings/: SettingsWindow.cs  TemplateSettings.cs
